[general]
remote_peers = "buffer://1"
endpoints = "buffer://1"
group_size = 3
demo_mode = true
local_nodes = 3
log = "stderr"
web_server = true
web_server_url = "http://0.0.0.0:10080"
local_id="HJf+qfK7oZVR3dOqeUQcM8TGeVA="
leader_id="HJf+qfK7oZVR3dOqeUQcM8TGeVA="
subgroup_policy = "FixedSubgroup"
session_type = "repeatingbulk"
